<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div id="app">
        <div v-if="loginStatus" class="todoListWrapper">
		<div class="todoListTitle">Todo List {{ username }} <span @click="logout"></span></div>
            <div class="todoListAddbar">
                <input class="form-control" placeholder="Record Title" v-model="taskTitle" type="text">
                <input class="form-control" placeholder="Record Task" v-model="taskContent" type="text">
                <button class="btn btn-success" @click="insert">ADD</button>
            </div>
            <div class="todoListContent">
                <div v-for="item in taskArray" class="list">
		    <div v-if="isShowListItem != item.id+'item'" class="listItem" @dblclick="isShowListItem = item.id+'item'"> {{ item.title }} {{ item.content }} <span class="listFunc btn btn-danger" :id="item.id" @click="deleteData"> delete</span></div>
		    <div v-if="isShowListItem == item.id+'item'" class="updateBoxWrapper">
			    <input type="text" id="itemTitle" :value="item.title" class="form-control" ><input type="text" id="itemContent" :value="item.content" class="form-control"><button class="updateBtn btn btn-success" :id="item.id"  @click="updateBtn">Update</button>
		    </div>
                </div>
            </div>
        </div>
        <div v-if="!loginStatus" class="todoListWrapper loginList" style="height:100%">
            <div class="loginWrapper">
                <div class="loginTitle">Login</div>
                <input class="form-control loginInput" placeholder="Username" v-model="inputusername" type="text">
                <input class="form-control loginInput" placeholder="Password" v-model="inputpassword" type="password">
                <button class="btn btn-success loginInput" style="width:100%"  @click="login">Login</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                taskArray : [],
                taskTitle : '',
                taskContent: '',
                taskId: 0,

                inputusername:'',
                inputpassword:'',
        		username:'',
		        userid:'',

		        isShowListItem: '' ,
		        taskTitle :[],
                loginStatus: true ,
            },
            methods: {

                login(){
                    self = this;
                    axios.post('https://api.leosu811111.com/api/todo/login',{
                        Username: self.inputusername,
                        Password: self.inputpassword
                    })
                    .then(function (response){
                        if(response.data.ResultCode == "200"){
                            self.userid = response.data.ResultMessage.id;
                            self.username = response.data.ResultMessage.username;
                            self.loginStatus = true ;
                            self.getTask();
                        }else {
                            alert("帳號或密碼錯誤");
                            self.loginStatus = false ;
                        }
                    })
                    .catch(function (error){
                        console.log(error);
                    });
                },
                logout(){
                    self = this;
                    axios.post('https://api.leosu811111.com/api/todo/logout',{
                        Username: self.username,
                    })
                    .then(function (response){
                        self.loginStatus = false ;
                    })
                    .catch(function (error){
                        console.log(error);
                    });
                },
                secret(){
                    self = this;
                    axios.post('https://api.leosu811111.com/api/todo/secret')
                    .then(function (response){
                        if(response.status == 200)self.loginStatus = true ;
                        else self.loginStatus = false ;
                    })
                    .catch(function (error){
                        console.log(error);
                    });
                },
                getTask(){
                    self = this
                    axios.get('https://api.leosu811111.com/api/todo/showList')
                    .then(function (response) {
                        self.taskArray = response.data.ResultMessage ;
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
                insert(){
                    self = this ;
                    axios.post('https://api.leosu811111.com/api/todo/add', {
                        Title: self.taskTitle,  
                        Content: self.taskContent,
                    })
                    .then(function (response) {
                        self.getTask();
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
                deleteData(e){
                    console.log(e.target.id)
                    id = e.target.id
                    self = this ;
                    axios.post('https://api.leosu811111.com/api/todo/delete', {
                        Id: parseInt(id),  
                    })
                    .then(function (response) {
			            self.getTask();
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                },
                updateBtn(e){
                    console.log(e.target.id)
                    id = e.target.id ;
                    itemTitle = e.target.parentNode.children['itemTitle'].value ;
                    itemContent = e.target.parentNode.children['itemContent'].value ;
                    self = this ;
                    axios.post('https://api.leosu811111.com/api/todo/update', {
                        Id: parseInt(id), 
                        Title : itemTitle,
                        Content : itemContent, 
                    })
                    .then(function (response) {
			            self.getTask();
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                    this.isShowListItem = !this.isShowListItem ;
                }
            },
            mounted () {
                //this.insert();
                this.getTask();
                // this.secret();
            }
        })
        
    </script>
</body>

<style>
    html, body {
        height: 100%;
        width: 100%;
    }
    * {
        margin: 0;
        padding:0 ;
        box-sizing: border-box;
    }
    #app {
        height: 100%;
        width: 100%;
        background-color: lightcoral;
        display:flex ;
        justify-content: center;
        align-items: flex-start;
    }
    .todoListWrapper {
        display:flex ;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .todoListTitle {
        color: white;
        margin: 2rem;
        font-size: 3em;
    }
    .todoListAddbar {
        background-color: ghostwhite;
        padding: 1em 1em;
        width: 40em;
        display: flex;
        justify-content: space-between;
        border-radius: .3rem;
    }
    .todoListContent {
        margin-top: 1rem;
        background-color: ghostwhite;
        padding: 1em 1em;
        width: 40em;
        border-radius: .3rem;
    }
    .listItem {
        height: 2em;
        font-size: 1.5rem;
        color: dimgrey;
	display: flex ;
	justify-content: space-between;
	padding: .3rem 0;
    }
    .listFunc {
	 color: white;
	 cursor: pointer ;
    }
    .updateBoxWrapper {
    	background-color: ghostwhite;
   	 padding: 1em 0em;
    	/* width: 40em; */
   	 display: flex;
    	justify-content: space-between;
    	border-radius: .3rem;
    }
    .loginWrapper {
        width: 40em;
        padding: 3em 1em;
        background-color: antiquewhite;
    }
    .loginInput{
        margin-top: 3em;
    }
    .loginTitle {
	font-size: 3em;
    	color: lightcoral;
   	 display: flex;
    	justify-content: center;
    }
</style>
</html>



